MONGO_CONNECTION=mongodb+srv://Admin:fj1LsukyEml1Lijh@cluster0.voopw.mongodb.net/medicordDB?retryWrites=true&w=majority
TOKEN_KEY=00e204c82e895c73c2e8116a0766dd7cb1f3c9121d6cad1d678256126ce1289b

IBM_API_KEY=GEin8pK0hRJenV_m-kw-FZAVqLFFRS8RdeVZ9lzqWfHE
IBM_SERVICE_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/f282f020-9bc4-4482-b1e4-dff054eb5957

ASSEMBLY_AI_KEY=4ea3ef3cfc8147bf92058044dce13ef0
